\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robinson2010scaling}
\citation{anders2010differential}
\citation{loven2012revisiting}
\citation{wu2013use}
\citation{huggett2005real}
\citation{czechowski2005genome}
\citation{risso2014nat}
\citation{czechowski2005genome}
\citation{czechowski2005genome}
\citation{stamova2009identification}
\citation{vandesompele2002accurate}
\citation{dekkers2012identification}
\citation{gur2009identification}
\citation{frericks2008toolbox}
\citation{czechowski2005genome}
\citation{dekkers2012identification}
\citation{huggett2005real}
\citation{stamova2009identification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mccullagh1989generalized}
\citation{vandesompele2002accurate}
\citation{andersen2004normalization}
\citation{andersen2004normalization}
\citation{sekhon2011genome}
\citation{wang2010dynamic}
\citation{line2013translational}
\citation{hruz2011refgenes}
\citation{reid2006optimized}
\citation{hong2010identification}
\citation{dekkers2012identification}
\citation{czechowski2005genome}
\citation{bullard2010evaluation}
\citation{robinson2010scaling}
\citation{risso2011gc}
\citation{hansen2012removing}
\citation{dillies2013comprehensive}
\citation{risso2014nat}
\citation{risso2014nat}
\citation{anders2013count}
\citation{liao2013subread}
\citation{czechowski2005genome}
\citation{hruz2011refgenes}
\citation{dekkers2012identification}
\citation{anders2013count}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\citation{anders2010differential}
\citation{bates2012lme4}
\newlabel{q1}{{1}{4}{Methods}{equation.3.1}{}}
\citation{hong2010identification}
\citation{czechowski2005genome}
\citation{czechowski2005genome}
\citation{dekkers2012identification}
\citation{anders2013count}
\citation{czechowski2005genome}
\newlabel{q2}{{2}{5}{Methods}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stably Expressed Genes}{5}{subsection.4.1}}
\citation{vandesompele2002accurate}
\citation{andersen2004normalization}
\citation{vandesompele2002accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Expression levels count-per-million (CPM) of genes across RNA-Seq samples. Left panel for seedling data: 5 traditional reference genes (top)}; 5 stably expressed genes by Czechowski et. al. (middle) ; 5 stably expressed genes identified by total variance (bottom). Right panel for tissue data: 5 classical HKGs (top); 5 stably expressed genes from Dekkers et. al. (middle) ; 5 stably expressed genes identified by total variance (bottom) }}}{6}{figure.1}}
\newlabel{expressinlevel}{{1}{6}{\small {\label {expressinlevel} Expression levels count-per-million (CPM) of genes across RNA-Seq samples. Left panel for seedling data: 5 traditional reference genes (top)}; 5 stably expressed genes by Czechowski et. al. (middle) ; 5 stably expressed genes identified by total variance (bottom). Right panel for tissue data: 5 classical HKGs (top); 5 stably expressed genes from Dekkers et. al. (middle) ; 5 stably expressed genes identified by total variance (bottom)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  geNORM ranking of reference genes: 5 traditional HKGs, 5 reference genes identified by Czechowski et. al. and 8 stably expressed genes based on seedling RNA-Seq data. More stable genes are indicated by lower average expression stability values M. }}{7}{figure.2}}
\newlabel{mvalue}{{2}{7}{geNORM ranking of reference genes: 5 traditional HKGs, 5 reference genes identified by Czechowski et. al. and 8 stably expressed genes based on seedling RNA-Seq data. More stable genes are indicated by lower average expression stability values M}{figure.2}{}}
\newlabel{table:stablegenerank}{{4.1}{7}{Stably Expressed Genes}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number (percentage) of genes present in the top 100, 500, 1000, 5000 list. }}{7}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  the percentage of genes present in seedling rank list. For example, ''Tissue" means that, of the top 100 stable tissue genes, the percentage of presence in top stable seedling genes.}}{8}{figure.3}}
\newlabel{fig:rankVSrank_RNA}{{3}{8}{the percentage of genes present in seedling rank list. For example, ''Tissue" means that, of the top 100 stable tissue genes, the percentage of presence in top stable seedling genes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sources of variation}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Ready to delete}}}{8}{table.2}}
\newlabel{table:percentageofvariation}{{2}{8}{\textbf {Ready to delete}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Density plot of variance component: Set 1, Set 2, Set 3 (left to right).}}{8}{figure.4}}
\newlabel{densityplot}{{4}{8}{Density plot of variance component: Set 1, Set 2, Set 3 (left to right)}{figure.4}{}}
\citation{czechowski2005genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalization}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  matrix plot of normalization factors by choosing top 10, 100, 1000, 10000 stably expressed genes for Set 1 (A), Set 2 (B), and Set 3 (C). }}{9}{figure.5}}
\newlabel{fig:normfactor}{{5}{9}{matrix plot of normalization factors by choosing top 10, 100, 1000, 10000 stably expressed genes for Set 1 (A), Set 2 (B), and Set 3 (C)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  normalization factors of seedling data with stable genes from tissue }}{9}{figure.6}}
\newlabel{fig:scaled_diss}{{6}{9}{normalization factors of seedling data with stable genes from tissue}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\citation{anders2013count}
\citation{liao2013subread}
\citation{bates2012lme4}
\citation{bolker2012getting}
\citation{bolker2009generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Process}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternative method}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Material}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Set 1}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Set 2}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Set 3}{14}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { expression levels of Arabidopsis RNA-Seq leaf data: traditional reference genes in set 3 (top)}; 5 stably expressed genes by Czechowski et. al. (middle); 5 stably expressed genes identified by total variance (bottom)}}}{15}{figure.7}}
\newlabel{sup:expressinlevel}{{7}{15}{\small {\label {sup:expressinlevel} expression levels of Arabidopsis RNA-Seq leaf data: traditional reference genes in set 3 (top)}; 5 stably expressed genes by Czechowski et. al. (middle); 5 stably expressed genes identified by total variance (bottom)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  geNORM ranking of reference genes: 5 traditional HKGs, 5 reference genes identified by Czechowski et. al. and 8 stably expressed genes based on seedling RNA-Seq data. The spearman correlations of $M$ values and total variance are 0.989 and 0.977, respectively. }}{15}{figure.8}}
\newlabel{sup:mvalue}{{8}{15}{geNORM ranking of reference genes: 5 traditional HKGs, 5 reference genes identified by Czechowski et. al. and 8 stably expressed genes based on seedling RNA-Seq data. The spearman correlations of $M$ values and total variance are 0.989 and 0.977, respectively}{figure.8}{}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{anders2010differential}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{anders2013count}{{2}{2013}{{Anders et~al.}}{{}}}
\bibcite{andersen2004normalization}{{3}{2004}{{Andersen et~al.}}{{}}}
\bibcite{bates2012lme4}{{4}{2012}{{Bates et~al.}}{{}}}
\bibcite{bolker2012getting}{{5}{2012}{{Bolker et~al.}}{{}}}
\bibcite{bolker2009generalized}{{6}{2009}{{Bolker et~al.}}{{}}}
\bibcite{bullard2010evaluation}{{7}{2010}{{Bullard et~al.}}{{}}}
\bibcite{czechowski2005genome}{{8}{2005}{{Czechowski et~al.}}{{}}}
\bibcite{dekkers2012identification}{{9}{2012}{{Dekkers et~al.}}{{}}}
\bibcite{dillies2013comprehensive}{{10}{2013}{{Dillies et~al.}}{{}}}
\bibcite{frericks2008toolbox}{{11}{2008}{{Frericks and Esser}}{{}}}
\bibcite{gur2009identification}{{12}{2009}{{Gur-Dedeoglu et~al.}}{{}}}
\bibcite{hansen2012removing}{{13}{2012}{{Hansen et~al.}}{{}}}
\bibcite{hong2010identification}{{14}{2010}{{Hong et~al.}}{{}}}
\bibcite{hruz2011refgenes}{{15}{2011}{{Hruz et~al.}}{{}}}
\bibcite{huggett2005real}{{16}{2005}{{Huggett et~al.}}{{}}}
\bibcite{kohl2013package}{{17}{2013}{{Kohl et~al.}}{{}}}
\bibcite{liao2013subread}{{18}{2013}{{Liao et~al.}}{{}}}
\bibcite{line2013translational}{{19}{2013}{{Line et~al.}}{{}}}
\bibcite{loven2012revisiting}{{20}{2012}{{Lov{\'e}n et~al.}}{{}}}
\bibcite{mccullagh1989generalized}{{21}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{mcculloch2001generalized}{{22}{2001}{{McCulloch and Neuhaus}}{{}}}
\bibcite{reid2006optimized}{{23}{2006}{{Reid et~al.}}{{}}}
\bibcite{risso2014nat}{{24}{2014}{{Risso et~al.}}{{}}}
\bibcite{risso2011gc}{{25}{2011}{{Risso et~al.}}{{}}}
\bibcite{robinson2010scaling}{{26}{2010}{{Robinson et~al.}}{{}}}
\bibcite{sekhon2011genome}{{27}{2011}{{Sekhon et~al.}}{{}}}
\bibcite{shi2013subread}{{28}{2013}{{Shi and Liao}}{{}}}
\bibcite{stamova2009identification}{{29}{2009}{{Stamova et~al.}}{{}}}
\bibcite{vandesompele2002accurate}{{30}{2002}{{Vandesompele et~al.}}{{}}}
\bibcite{wang2010dynamic}{{31}{2010}{{Wang et~al.}}{{}}}
\bibcite{wu2013use}{{32}{2013}{{Wu et~al.}}{{}}}
