This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: stable.Di.aux
The style file: apalike.bst
Database file #1: mybib.bib
Warning--empty journal in bates2012lme4
Warning--empty journal in mccullagh1989generalized
You've used 31 entries,
            1935 wiz_defined-function locations,
            668 strings with 11215 characters,
and the built_in function-call counts, 14892 in all, are:
= -- 1372
> -- 917
< -- 4
+ -- 346
- -- 330
* -- 1472
:= -- 2659
add.period$ -- 91
call.type$ -- 31
change.case$ -- 315
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 431
empty$ -- 870
format.name$ -- 367
if$ -- 2764
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 156
num.names$ -- 93
pop$ -- 259
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 959
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 109
width$ -- 0
write$ -- 398
(There were 2 warnings)
