\begin{thebibliography}{}

\bibitem[Anders and Huber, 2010]{anders2010differential}
Anders, S. and Huber, W. (2010).
\newblock Differential expression analysis for sequence count data.
\newblock {\em Genome biol}, 11(10):R106.

\bibitem[Anders et~al., 2013]{anders2013count}
Anders, S., McCarthy, D.~J., Chen, Y., Okoniewski, M., Smyth, G.~K., Huber, W.,
  and Robinson, M.~D. (2013).
\newblock Count-based differential expression analysis of rna sequencing data
  using r and bioconductor.
\newblock {\em Nature protocols}, 8(9):1765--1786.

\bibitem[Andersen et~al., 2004]{andersen2004normalization}
Andersen, C.~L., Jensen, J.~L., and {\O}rntoft, T.~F. (2004).
\newblock Normalization of real-time quantitative reverse transcription-pcr
  data: a model-based variance estimation approach to identify genes suited for
  normalization, applied to bladder and colon cancer data sets.
\newblock {\em Cancer research}, 64(15):5245--5250.

\bibitem[Baron et~al., 2012]{baron2012transcriptional}
Baron, K.~N., Schroeder, D.~F., and Stasolla, C. (2012).
\newblock Transcriptional response of abscisic acid (aba) metabolism and
  transport to cold and heat stress applied at the reproductive stage of
  development in arabidopsis thaliana.
\newblock {\em Plant science}, 188:48--59.

\bibitem[Bates et~al., 2012]{bates2012lme4}
Bates, D., Maechler, M., and Bolker, B. (2012).
\newblock lme4: Linear mixed-effects models using s4 classes.

\bibitem[Bolker et~al., 2012]{bolker2012getting}
Bolker, B., Skaug, H., Magnusson, A., and Nielsen, A. (2012).
\newblock Getting started with the glmmadmb package.
\newblock {\em Available at glmmadmb. r-forge. r-project. org/glmmADMB. pdf}.

\bibitem[Bolker et~al., 2009]{bolker2009generalized}
Bolker, B.~M., Brooks, M.~E., Clark, C.~J., Geange, S.~W., Poulsen, J.~R.,
  Stevens, M. H.~H., and White, J.-S.~S. (2009).
\newblock Generalized linear mixed models: a practical guide for ecology and
  evolution.
\newblock {\em Trends in ecology \& evolution}, 24(3):127--135.

\bibitem[Bournier et~al., 2013]{bournier2013arabidopsis}
Bournier, M., Tissot, N., Mari, S., Boucherez, J., Lacombe, E., Briat, J.-F.,
  and Gaymard, F. (2013).
\newblock Arabidopsis ferritin 1 (atfer1) gene regulation by the phosphate
  starvation response 1 (atphr1) transcription factor reveals a direct
  molecular link between iron and phosphate homeostasis.
\newblock {\em Journal of Biological Chemistry}, 288(31):22670--22680.

\bibitem[Bullard et~al., 2010]{bullard2010evaluation}
Bullard, J.~H., Purdom, E., Hansen, K.~D., and Dudoit, S. (2010).
\newblock Evaluation of statistical methods for normalization and differential
  expression in mrna-seq experiments.
\newblock {\em BMC bioinformatics}, 11(1):94.

\bibitem[Bustin, 2002]{bustin2002quantification}
Bustin, S. (2002).
\newblock Quantification of mrna using real-time reverse transcription pcr
  (rt-pcr): trends and problems.
\newblock {\em Journal of molecular endocrinology}, 29(1):23--39.

\bibitem[Czechowski et~al., 2005]{czechowski2005genome}
Czechowski, T., Stitt, M., Altmann, T., Udvardi, M.~K., and Scheible, W.-R.
  (2005).
\newblock Genome-wide identification and testing of superior reference genes
  for transcript normalization in arabidopsis.
\newblock {\em Plant physiology}, 139(1):5--17.

\bibitem[Dekkers et~al., 2012]{dekkers2012identification}
Dekkers, B.~J., Willems, L., Bassel, G.~W., van Bolderen-Veldkamp, R.~M.,
  Ligterink, W., Hilhorst, H.~W., and Bentsink, L. (2012).
\newblock Identification of reference genes for rt--qpcr expression analysis in
  arabidopsis and tomato seeds.
\newblock {\em Plant and Cell Physiology}, 53(1):28--37.

\bibitem[Di et~al., 2011]{di2011nbp}
Di, Y., Schafer, D.~W., Cumbie, J.~S., and Chang, J.~H. (2011).
\newblock The nbp negative binomial model for assessing differential gene
  expression from rna-seq.
\newblock {\em Statistical Applications in Genetics and Molecular Biology},
  10(1):1--28.

\bibitem[Dillies et~al., 2013]{dillies2013comprehensive}
Dillies, M.-A., Rau, A., Aubert, J., Hennequet-Antier, C., Jeanmougin, M.,
  Servant, N., Keime, C., Marot, G., Castel, D., Estelle, J., et~al. (2013).
\newblock A comprehensive evaluation of normalization methods for illumina
  high-throughput rna sequencing data analysis.
\newblock {\em Briefings in bioinformatics}, 14(6):671--683.

\bibitem[Frericks and Esser, 2008]{frericks2008toolbox}
Frericks, M. and Esser, C. (2008).
\newblock A toolbox of novel murine house-keeping genes identified by
  meta-analysis of large scale gene expression profiles.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Gene Regulatory Mechanisms},
  1779(12):830--837.

\bibitem[Gur-Dedeoglu et~al., 2009]{gur2009identification}
Gur-Dedeoglu, B., Konu, O., Bozkurt, B., Ergul, G., Seckin, S., and Yulug,
  I.~G. (2009).
\newblock Identification of endogenous reference genes for qrt-pcr analysis in
  normal matched breast tumor tissues.
\newblock {\em Oncology Research Featuring Preclinical and Clinical Cancer
  Therapeutics}, 17(8):353--365.

\bibitem[Hansen et~al., 2012]{hansen2012removing}
Hansen, K.~D., Irizarry, R.~A., and Zhijin, W. (2012).
\newblock Removing technical variability in rna-seq data using conditional
  quantile normalization.
\newblock {\em Biostatistics}, 13(2):204--216.

\bibitem[Hong et~al., 2010]{hong2010identification}
Hong, S.~M., Bahn, S.~C., Lyu, A., Jung, H.~S., and Ahn, J.~H. (2010).
\newblock Identification and testing of superior reference genes for a starting
  pool of transcript normalization in arabidopsis.
\newblock {\em Plant and cell physiology}, 51(10):1694--1706.

\bibitem[Hruz et~al., 2011]{hruz2011refgenes}
Hruz, T., Wyss, M., Docquier, M., Pfaffl, M.~W., Masanetz, S., Borghi, L.,
  Verbrugghe, P., Kalaydjieva, L., Bleuler, S., Laule, O., et~al. (2011).
\newblock Refgenes: identification of reliable and condition specific reference
  genes for rt-qpcr data normalization.
\newblock {\em BMC genomics}, 12(1):156.

\bibitem[Huggett et~al., 2005]{huggett2005real}
Huggett, J., Dheda, K., Bustin, S., and Zumla, A. (2005).
\newblock Real-time rt-pcr normalisation; strategies and considerations.
\newblock {\em Genes and immunity}, 6(4):279--284.

\bibitem[Liao et~al., 2013]{liao2013subread}
Liao, Y., Smyth, G.~K., and Shi, W. (2013).
\newblock The subread aligner: fast, accurate and scalable read mapping by
  seed-and-vote.
\newblock {\em Nucleic acids research}, 41(10):e108--e108.

\bibitem[Line et~al., 2013]{line2013translational}
Line, S.~R., Liu, X., de~Souza, A.~P., and Yu, F. (2013).
\newblock Translational signatures and mrna levels are highly correlated in
  human stably expressed genes.
\newblock {\em BMC genomics}, 14(1):268.

\bibitem[Lov{\'e}n et~al., 2012]{loven2012revisiting}
Lov{\'e}n, J., Orlando, D.~A., Sigova, A.~A., Lin, C.~Y., Rahl, P.~B., Burge,
  C.~B., Levens, D.~L., Lee, T.~I., and Young, R.~A. (2012).
\newblock Revisiting global gene expression analysis.
\newblock {\em Cell}, 151(3):476--482.

\bibitem[McCullagh and Nelder, 1989]{mccullagh1989generalized}
McCullagh, P. and Nelder, J.~A. (1989).
\newblock Generalized linear models.

\bibitem[Reid et~al., 2006]{reid2006optimized}
Reid, K.~E., Olsson, N., Schlosser, J., Peng, F., and Lund, S.~T. (2006).
\newblock An optimized grapevine rna isolation procedure and statistical
  determination of reference genes for real-time rt-pcr during berry
  development.
\newblock {\em BMC plant biology}, 6(1):27.

\bibitem[Risso et~al., 2014]{risso2014nat}
Risso, D., Ngai, J., Speed, T.~P., and Dudoit, S. (2014).
\newblock Normalization of rna-seq data using factor analysis of control genes
  or samples.
\newblock {\em Nat Biotech}, 32(9):896--902.

\bibitem[Risso et~al., 2011]{risso2011gc}
Risso, D., Schwartz, K., Sherlock, G., and Dudoit, S. (2011).
\newblock Gc-content normalization for rna-seq data.
\newblock {\em BMC bioinformatics}, 12(1):480.

\bibitem[Robinson et~al., 2010]{robinson2010scaling}
Robinson, M.~D., Oshlack, A., et~al. (2010).
\newblock A scaling normalization method for differential expression analysis
  of rna-seq data.
\newblock {\em Genome Biol}, 11(3):R25.

\bibitem[Sekhon et~al., 2011]{sekhon2011genome}
Sekhon, R.~S., Lin, H., Childs, K.~L., Hansey, C.~N., Buell, C.~R., de~Leon,
  N., and Kaeppler, S.~M. (2011).
\newblock Genome-wide atlas of transcription during maize development.
\newblock {\em The Plant Journal}, 66(4):553--563.

\bibitem[Stamova et~al., 2009]{stamova2009identification}
Stamova, B.~S., Apperson, M., Walker, W.~L., Tian, Y., Xu, H., Adamczy, P.,
  Zhan, X., Liu, D.-Z., Ander, B.~P., Liao, I.~H., et~al. (2009).
\newblock Identification and validation of suitable endogenous reference genes
  for gene expression studies in human peripheral blood.
\newblock {\em BMC medical genomics}, 2(1):49.

\bibitem[Vandesompele et~al., 2002]{vandesompele2002accurate}
Vandesompele, J., De~Preter, K., Pattyn, F., Poppe, B., Van~Roy, N., De~Paepe,
  A., and Speleman, F. (2002).
\newblock Accurate normalization of real-time quantitative rt-pcr data by
  geometric averaging of multiple internal control genes.
\newblock {\em Genome biology}, 3(7):research0034.

\bibitem[Wang et~al., 2010]{wang2010dynamic}
Wang, L., Xie, W., Chen, Y., Tang, W., Yang, J., Ye, R., Liu, L., Lin, Y., Xu,
  C., Xiao, J., et~al. (2010).
\newblock A dynamic gene expression atlas covering the entire life cycle of
  rice.
\newblock {\em The Plant Journal}, 61(5):752--766.

\bibitem[Wu et~al., 2013]{wu2013use}
Wu, D., Hu, Y., Tong, S., Williams, B.~R., Smyth, G.~K., and Gantier, M.~P.
  (2013).
\newblock The use of mirna microarrays for the analysis of cancer samples with
  global mirna decrease.
\newblock {\em RNA}, 19(7):876--888.

\end{thebibliography}
