\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robinson2010scaling}
\citation{anders2010differential}
\citation{loven2012revisiting}
\citation{wu2013use}
\citation{hruz2011refgenes}
\citation{reid2006optimized}
\citation{hong2010identification}
\citation{czechowski2005genome}
\citation{dekkers2012identification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:Introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{bustin2002quantification}
\citation{andersen2004normalization}
\citation{huggett2005real}
\citation{czechowski2005genome}
\citation{risso2014nat}
\citation{czechowski2005genome}
\citation{czechowski2005genome}
\citation{stamova2009identification}
\citation{dekkers2012identification}
\citation{gur2009identification}
\citation{frericks2008toolbox}
\citation{czechowski2005genome}
\citation{dekkers2012identification}
\citation{huggett2005real}
\citation{stamova2009identification}
\citation{mccullagh1989generalized}
\citation{liao2013subread}
\citation{anders2013count}
\citation{czechowski2005genome}
\citation{hruz2011refgenes}
\citation{dekkers2012identification}
\citation{anders2013count}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{section:Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{4}{subsection.2.1}}
\newlabel{section:DataCollection}{{2.1}{4}{Data collection}{subsection.2.1}{}}
\citation{robinson2010scaling}
\citation{anders2010differential}
\citation{anders2010differential}
\citation{anders2010differential}
\citation{di2011nbp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3.2}}{5}{table.1}}
\newlabel{table:TableSet3}{{1}{5}{3.2}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Count normalization}{5}{subsection.2.2}}
\newlabel{section:countNormalization}{{2.2}{5}{Count normalization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisson log-linear mixed-effects regression model}{5}{subsection.2.3}}
\newlabel{subsection:OurMethod}{{2.3}{5}{Poisson log-linear mixed-effects regression model}{subsection.2.3}{}}
\newlabel{eq:GLMM}{{1}{5}{Poisson log-linear mixed-effects regression model}{equation.2.1}{}}
\citation{vandesompele2002accurate}
\citation{andersen2004normalization}
\citation{czechowski2005genome}
\citation{dekkers2012identification}
\citation{czechowski2005genome}
\citation{hruz2011refgenes}
\citation{andersen2004normalization}
\newlabel{eq:totalVariance}{{2}{6}{Poisson log-linear mixed-effects regression model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other stability measures}{6}{subsection.2.4}}
\newlabel{subsection:OtherStabilityMeasure}{{2.4}{6}{Other stability measures}{subsection.2.4}{}}
\newlabel{eq:vvalue}{{3}{6}{Other stability measures}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{section:Results}{{3}{6}{Results}{section.3}{}}
\citation{hong2010identification}
\citation{czechowski2005genome}
\citation{czechowski2005genome}
\citation{czechowski2005genome}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { mean CPM for the top 1000 most stably expressed genes, seedling (left), leaf (middle) and multiple tissue (right) }}}}{7}{figure.1}}
\newlabel{cpm}{{1}{7}{\small {\label {cpm} mean CPM for the top 1000 most stably expressed genes, seedling (left), leaf (middle) and multiple tissue (right) }}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stably Expressed Genes}{7}{subsection.3.1}}
\newlabel{section:stablyExpressedGene}{{3.1}{7}{Stably Expressed Genes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison to house-keeping genes and stably expressed genes identified from microarray data}{7}{subsection.3.2}}
\newlabel{section:CompareStablyExpressedGene}{{3.2}{7}{Comparison to house-keeping genes and stably expressed genes identified from microarray data}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{8}{table.2}}
\newlabel{table:15genes}{{2}{8}{My caption}{table.2}{}}
\citation{vandesompele2002accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Expression levels CPM of genes across RNA-Seq samples using multi-tissue data: 5 stably expressed genes identified by our method(top)}; 5 stably expressed genes from developmental series by Czechowski et. al. (middle); 5 traditional reference genes (bottom).}}}{9}{figure.2}}
\newlabel{expressinlevel1}{{2}{9}{\small {\label {expressinlevel1} Expression levels CPM of genes across RNA-Seq samples using multi-tissue data: 5 stably expressed genes identified by our method(top)}; 5 stably expressed genes from developmental series by Czechowski et. al. (middle); 5 traditional reference genes (bottom)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factors affecting stability ranking}{9}{subsection.3.3}}
\newlabel{section:stabilityMeasure}{{3.3}{9}{Factors affecting stability ranking}{subsection.3.3}{}}
\citation{vandesompele2002accurate}
\citation{czechowski2005genome}
\citation{dekkers2012identification}
\newlabel{eq:typical}{{4}{10}{Factors affecting stability ranking}{equation.3.4}{}}
\citation{vandesompele2002accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces percentage of occurance. For each of case C1)--C5), we choose top 100 stably expresed genes, except Dekkers(2012) where only a list of 50 genes is available. $x$-axis is the number of most stably expressed genes and $y$-axis shows the percentage of occurance.}}{11}{figure.3}}
\newlabel{fig:rankVSrank_RNA}{{3}{11}{percentage of occurance. For each of case C1)--C5), we choose top 100 stably expresed genes, except Dekkers(2012) where only a list of 50 genes is available. $x$-axis is the number of most stably expressed genes and $y$-axis shows the percentage of occurance}{figure.3}{}}
\newlabel{eq:DESeq}{{5}{11}{Factors affecting stability ranking}{equation.3.5}{}}
\newlabel{eq:DESeq2}{{6}{11}{Factors affecting stability ranking}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sources of variation}{11}{subsection.3.4}}
\newlabel{Section:varianceComp}{{3.4}{11}{Sources of variation}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Toy Example}}{12}{table.3}}
\newlabel{table:toyexample}{{3}{12}{Toy Example}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces proportion of estimated variance components}}{12}{table.4}}
\newlabel{table:percentageofvariation}{{4}{12}{proportion of estimated variance components}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Density plot of variance component: Seedling data, Leaf data, Tissue data (left to right).}}{12}{figure.4}}
\newlabel{fig:densityplot}{{4}{12}{Density plot of variance component: Seedling data, Leaf data, Tissue data (left to right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A common reference set of genes for normalization}{12}{subsection.3.5}}
\newlabel{Section:commonReference}{{3.5}{12}{A common reference set of genes for normalization}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces stacked bar plot of variance components. Left: 20 stably expressed genes randomly selected from top 1000; right: 20 genes randomly selected from all the genes.}}{13}{figure.5}}
\newlabel{fig:all}{{5}{13}{stacked bar plot of variance components. Left: 20 stably expressed genes randomly selected from top 1000; right: 20 genes randomly selected from all the genes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  matrix plot of normalization factors by choosing top 10--10000 stably expressed genes for seedling group (top left), leaf group (top right), multi-tissue (bottom left) group. The bottom right plot shows the normalization factors of a new seedling experiment GSE66666 (sample size is 6) when using top 10--10000 stably expressed genes from seedling group.}}{13}{figure.6}}
\newlabel{fig:normfactor}{{6}{13}{matrix plot of normalization factors by choosing top 10--10000 stably expressed genes for seedling group (top left), leaf group (top right), multi-tissue (bottom left) group. The bottom right plot shows the normalization factors of a new seedling experiment GSE66666 (sample size is 6) when using top 10--10000 stably expressed genes from seedling group}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\citation{czechowski2005genome}
\citation{bullard2010evaluation}
\citation{robinson2010scaling}
\citation{risso2011gc}
\citation{hansen2012removing}
\citation{dillies2013comprehensive}
\citation{risso2014nat}
\citation{risso2014nat}
\citation{loven2012revisiting}
\citation{wu2013use}
\citation{vandesompele2002accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moved from Introduction part}{14}{subsection.4.1}}
\citation{sekhon2011genome}
\citation{wang2010dynamic}
\citation{line2013translational}
\citation{bates2012lme4}
\citation{bolker2012getting}
\citation{bolker2009generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative method}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}}
\citation{bates2012lme4}
\newlabel{q2}{{7}{16}{Estimation of Variance Components and Identification of Stably Expressed Genes}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Material}{16}{section.6}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{anders2010differential}{{1}{2010}{{Anders and Huber}}{{}}}
\bibcite{anders2013count}{{2}{2013}{{Anders et~al.}}{{}}}
\bibcite{andersen2004normalization}{{3}{2004}{{Andersen et~al.}}{{}}}
\bibcite{bates2012lme4}{{4}{2012}{{Bates et~al.}}{{}}}
\bibcite{bolker2012getting}{{5}{2012}{{Bolker et~al.}}{{}}}
\bibcite{bolker2009generalized}{{6}{2009}{{Bolker et~al.}}{{}}}
\bibcite{bullard2010evaluation}{{7}{2010}{{Bullard et~al.}}{{}}}
\bibcite{bustin2002quantification}{{8}{2002}{{Bustin}}{{}}}
\bibcite{czechowski2005genome}{{9}{2005}{{Czechowski et~al.}}{{}}}
\bibcite{dekkers2012identification}{{10}{2012}{{Dekkers et~al.}}{{}}}
\bibcite{di2011nbp}{{11}{2011}{{Di et~al.}}{{}}}
\bibcite{dillies2013comprehensive}{{12}{2013}{{Dillies et~al.}}{{}}}
\bibcite{frericks2008toolbox}{{13}{2008}{{Frericks and Esser}}{{}}}
\bibcite{gur2009identification}{{14}{2009}{{Gur-Dedeoglu et~al.}}{{}}}
\bibcite{hansen2012removing}{{15}{2012}{{Hansen et~al.}}{{}}}
\bibcite{hong2010identification}{{16}{2010}{{Hong et~al.}}{{}}}
\bibcite{hruz2011refgenes}{{17}{2011}{{Hruz et~al.}}{{}}}
\bibcite{huggett2005real}{{18}{2005}{{Huggett et~al.}}{{}}}
\bibcite{liao2013subread}{{19}{2013}{{Liao et~al.}}{{}}}
\bibcite{line2013translational}{{20}{2013}{{Line et~al.}}{{}}}
\bibcite{loven2012revisiting}{{21}{2012}{{Lov{\'e}n et~al.}}{{}}}
\bibcite{mccullagh1989generalized}{{22}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{reid2006optimized}{{23}{2006}{{Reid et~al.}}{{}}}
\bibcite{risso2014nat}{{24}{2014}{{Risso et~al.}}{{}}}
\bibcite{risso2011gc}{{25}{2011}{{Risso et~al.}}{{}}}
\bibcite{robinson2010scaling}{{26}{2010}{{Robinson et~al.}}{{}}}
\bibcite{sekhon2011genome}{{27}{2011}{{Sekhon et~al.}}{{}}}
\bibcite{stamova2009identification}{{28}{2009}{{Stamova et~al.}}{{}}}
\bibcite{vandesompele2002accurate}{{29}{2002}{{Vandesompele et~al.}}{{}}}
\bibcite{wang2010dynamic}{{30}{2010}{{Wang et~al.}}{{}}}
\bibcite{wu2013use}{{31}{2013}{{Wu et~al.}}{{}}}
